<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1D:86:E7:4D:47:90:7F:6F:24:D3:F3:32:7C:0C:9E:4D:8E:6B:1E:5F%3Bcom.example.austin.augustinefayomifinal

    You can also add your credentials to an existing key, using this line:
    1D:86:E7:4D:47:90:7F:6F:24:D3:F3:32:7C:0C:9E:4D:8E:6B:1E:5F;com.example.austin.augustinefayomifinal

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgdjfKhzlicvE1hJJioSGGL3WOHQtb5H0</string>
</resources>
